spring.application.name=getjobapp
server.port:8082

spring.datasource.url=jdbc:postgresql://localhost:5432/Job_app_management_system
spring.datasource.username=postgres
spring.datasource.password=00000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=TRACE

